CREATE TABLE Category(
  id INT NOT NULL PRIMARY KEY AUTO_INCREMENT COMMENT '主键',
  kind VARCHAR(10) NOT NULL UNIQUE COMMENT '种类'
) DEFAULT CHARSET UTF8 COMMENT '品类表';
CREATE TABLE Suppliers(
  id INT NOT NULL PRIMARY KEY AUTO_INCREMENT COMMENT '主键',
  name VARCHAR(225) NOT NULL COMMENT '供应商名称',
  num VARCHAR(10) NOT NULL UNIQUE COMMENT '供应商编号',
  address VARCHAR(225) NOT NULL COMMENT '供应商地址'
) DEFAULT CHARSET UTF8 COMMENT '供应商基本信息表';
CREATE TABLE Storeroom(
  id INT NOT NULL PRIMARY KEY AUTO_INCREMENT COMMENT '主键',
  name VARCHAR(225) NOT NULL COMMENT '库房名称',
  num VARCHAR(10) NOT NULL UNIQUE COMMENT '库房编号',
  site VARCHAR(225) NOT NULL COMMENT '库房地址'
) DEFAULT CHARSET UTF8 COMMENT '库房基本信息表';
CREATE TABLE Roles(
  id INT NOT NULL PRIMARY KEY AUTO_INCREMENT COMMENT '主键',
  name VARCHAR(225) NOT NULL COMMENT '角色名称',
  authority VARCHAR(10) NOT NULL COMMENT '角色权限'
) DEFAULT CHARSET UTF8 COMMENT '角色表';
CREATE TABLE MyUsers(
  id INT NOT NULL PRIMARY KEY AUTO_INCREMENT COMMENT '主键',
  num VARCHAR(10) UNIQUE NOT NULL COMMENT '员工编号',
  name VARCHAR(225) NOT NULL COMMENT '员工姓名',
  username VARCHAR(50) NOT NULL UNIQUE COMMENT '用户名',
  password VARCHAR(50) NOT NULL COMMENT '密码',
  job VARCHAR(50) NOT NULL COMMENT '职位',
  rolesID INT NOT NULL COMMENT '角色外键',
  FOREIGN KEY(rolesID) REFERENCES Roles(id)
) DEFAULT CHARSET UTF8 COMMENT '用户基本信息表';
CREATE TABLE Vaccine(
  id INT NOT NULL PRIMARY KEY AUTO_INCREMENT COMMENT '主键',
  num VARCHAR(10) UNIQUE NOT NULL COMMENT '疫苗编号',
  name VARCHAR(225) NOT NULL COMMENT '药品名称',
  kind VARCHAR(225) NOT NULL COMMENT '种类',
  unit VARCHAR(225) NOT NULL COMMENT '单位',
  spec VARCHAR(225) NOT NULL COMMENT '规格',
  suppliersID INT NOT NULL COMMENT '供应商外键',
  quantity INT DEFAULT 0 COMMENT '数量',
  money DECIMAL(12, 2) DEFAULT 0.0 COMMENT '价格',
  note VARCHAR(225) COMMENT '备注',
  FOREIGN KEY(suppliersID) REFERENCES Suppliers(id)
) DEFAULT CHARSET UTF8 COMMENT '疫苗基本信息表';
CREATE TABLE Inflow(
  id INT NOT NULL PRIMARY KEY AUTO_INCREMENT COMMENT '主键',
  vaccineID INT NOT NULL COMMENT '疫苗外键',
  date VARCHAR(50) NOT NULL COMMENT '入库日期',
  myUserID INT NOT NULL COMMENT '用户外键',
  quantity INT NOT NULL COMMENT '数量',
  price DECIMAL(8, 2) NOT NULL COMMENT '价格',
  FOREIGN KEY(vaccineID) REFERENCES Vaccine(id),
  FOREIGN KEY(myUserID) REFERENCES MyUsers(id)
) DEFAULT CHARSET UTF8 COMMENT '入库流水表';
CREATE TABLE Record(
  id INT NOT NULL PRIMARY KEY AUTO_INCREMENT COMMENT '主键',
  vaccineID INT NOT NULL COMMENT '疫苗外键',
  date VARCHAR(50) NOT NULL COMMENT '接种日期',
  vaccinatorID INT NOT NULL COMMENT '接种者ID',
  processorID INT NOT NULL COMMENT '处理人',
  quantity INT NOT NULL COMMENT '数量',
  price DECIMAL(8, 2) NOT NULL COMMENT '价格',
  FOREIGN KEY(vaccineID) REFERENCES Vaccine(id),
  FOREIGN KEY(vaccinatorID) REFERENCES MyUsers(id),
  FOREIGN KEY(processorID) REFERENCES MyUsers(id)
) DEFAULT CHARSET UTF8 COMMENT '接种记录表';  